{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-x64-release",
      "displayName": "Windows MSVC x64 Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-msvc-x64-release",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded",
        "DOPPELBANGER_DEPLOY_PLUGIN": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-x64-release",
      "configurePreset": "windows-msvc-x64-release",
      "targets": [
        "StateCodecTests",
        "PluginLifecycleTests",
        "Doppelbanger-vst3"
      ]
    },
    {
      "name": "windows-msvc-x64-release-rust",
      "configurePreset": "windows-msvc-x64-release",
      "targets": [
        "doppelbanger_rust"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-x64-release",
      "configurePreset": "windows-msvc-x64-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
